version: "3.8"
services:
  web:
    container_name: watch-time-web
    build: /frontend
    command: npm run dev -- --host
    restart: unless-stopped
    env_file:
      - /frontend/.env.local
    develop:
      watch:
        - action: sync
          path: /frontend
          target: /app
          ignore:
            - /frontend/node_modules/
        - action: rebuild
          path: /frontend/package.json
        - action: rebuild
          path: /frontend/package-lock.json
        - action: rebuild
          path: /frontend/vite.config.ts
        - action: rebuild
          path: /frontend/tailwind.config.ts
    ports:
      - "5173:5173"
    depends_on:
      - api

  api:
    container_name: watch-time-api
    build: /backend
    command: npm run start:dev
    restart: unless-stopped
    env_file:
      - ./backend/.env.local
    develop:
      watch:
        - action: sync
          path: /backend
          target: /app
          ignore:
            - /backend/node_modules/
        - action: rebuild
          path: /backend/package.json
        - action: rebuild
          path: /backend/package-lock.json
    ports:
      - "3000:3000"
    depends_on:
      - mongodb

  ngrok:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    ports:
      - "4040:4040"
    environment:
      NGROK_AUTH: 2JnQBka8M7KFs59QqVfSopmbksD_4Nbakz4oigBUbVRgBUfVn
    command:
      - "start"
      - "--all"
      - "--config"
      - "/etc/ngrok.yml"
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml
    networks:
      - default
    depends_on:
      - mongodb

  mongodb:
    container_name: watch-time-mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
    restart: unless-stopped
